#Febin
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/obr?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Password@123
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.show-sql:true
tokenSecret= jf9i4jgu83nfl0

#server.error.include-stacktrace=never
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.username=springobrtest@gmail.com
#spring.mail.password=znhsuscepjyoetre
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.connectiontimeout=5000
#spring.mail.properties.mail.smtp.timeout=5000
#spring.mail.properties.mail.smtp.writetimeout=5000

publisherController.authorizationHeader.description = Bearer JWT Token
adminController.authorizationHeader.description = Bearer JWT Token
userController.authorizationHeader.description = Bearer JWT Token
userReviewController.authorizationHeader.description = Bearer JWT Token
bookController.authorizationHeader.description = Bearer JWT Token
downloadController.authorizationHeader.description = Bearer JWT Token

server.error.include-stacktrace=never
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=aswathisinro78@gmail.com
spring.mail.password=sinror@12345
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# Other smtp properties
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
# TLS port 587
#spring.mail.properties.mail.smtp.starttls.enable=true

#akhil
#spring.datasource.username=root
#spring.datasource.password=xads358
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/obr?createDatabaseIfNotExist=true
#tokenSecret = jdh45ft657
#hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.username=springobrtest@gmail.com
#spring.mail.password=znhsuscepjyoetre
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.connectiontimeout=5000
#spring.mail.properties.mail.smtp.timeout=5000
#spring.mail.properties.mail.smtp.writetimeout=5000
#userController.authorizationHeader.description = Bearer JWT Token
#userReviewController.authorizationHeader.description = Bearer JWT Token


#jhancy
server.port = 8085
#spring.datasource.username=root
#spring.datasource.password=jh@657cy
#spring.datasource.url=jdbc:mysql://localhost:3306/obr1
#spring.jpa.hibernate.ddl-auto = update
#tokenSecret = jdh45ft657
#userController.authorizationHeader.description = Bearer JWT Token
#userReviewController.authorizationHeader.description = Bearer JWT Token